# android-workmanager-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/ghostnotes/sample/workmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/ghostnotes/sample/workmanager/binding/: BindingAdaptersTest.kt
app/src/androidTest/java/co/ghostnotes/sample/workmanager/ui/: DefaultTextProviderTest.kt
app/src/androidTest/java/co/ghostnotes/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ghostnotes/sample/workmanager/: MainActivity.kt  WorkManagerSampleApplication.kt
app/src/main/java/co/ghostnotes/sample/workmanager/binding/: BindingAdapters.kt
app/src/main/java/co/ghostnotes/sample/workmanager/ui/: DefaultTextProvider.kt  TextProvider.kt
app/src/main/java/co/ghostnotes/sample/workmanager/ui/main/: MainContract.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/co/ghostnotes/sample/workmanager/workers/: DefaultWorkerHelper.kt  FirstWorker.kt  SecondWorker.kt  ThirdWorker.kt  WorkerHelper.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/ghostnotes/sample/workmanager/: ExampleUnitTest.kt
app/src/test/java/co/ghostnotes/sample/workmanager/ui/main/: MainViewModelTest.kt
app/src/test/java/co/ghostnotes/sample/workmanager/workers/: FirstWorkerTest.kt  SecondWorkerTest.kt  ThirdWorkerTest.kt
app/src/test/java/co/ghostnotes/test/: ExampleUnitTest.kt
