// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    versions.kotlin = '1.2.71'

    versions.compileSdk = 28
    versions.minSdk = 22
    versions.targetSdk = 28

    versions.appCompat = '28.0.0'
    versions.timber = '4.7.1'
    versions.constraintLayout = '1.1.3'
    versions.lifecycle = '1.1.1'
    versions.work = "1.0.0-alpha10"

    // Test
    versions.junit = '4.12'
    versions.testRunner = '1.0.2'
    versions.espresso = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
