apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def VERSION_CODE = 1
def VERSION_NAME = '0.0.1'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "co.ghostnotes.sample.workmanager"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.android.support:appcompat-v7:$versions.appCompat"
    implementation "com.android.support:design:$versions.appCompat"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "android.arch.work:work-runtime-ktx:$versions.work"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    // Test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
